<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.johnbrooks.nutrim.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            >

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:donut_finished_color="#45C675"
                android:layout_margin="10dp"
                android:layout_gravity="center|center_vertical"
                app:donut_progress="0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Calories Today"
                android:textColor="#2196F3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/homeActivity_textView_CaloriesToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textColor="#2196F3"
                android:gravity="center"
                android:textSize="16dp"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/myProfileActivity_layout_foodIcons"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >



                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/homeActivity_button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:textColor="#fff"
                android:text="Update"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
            <Button
                android:id="@+id/homeActivity_button_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:textColor="#fff"
                android:text="View Profile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>

</LinearLayout>
