<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:id="@+id/widget_homeItem_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pear"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/widget_homeItem_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pear"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/widget_homeItem_caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39 calories"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/widget_homeItem_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:46am"
        android:padding="10dp"/>
</LinearLayout>
